# HealthCheck

./: HealthCheck.sln
AtlasHealthCheck/: AtlasHealthCheck.csproj  EOCHealthCheck.cs  EOCRemoteServerHealthCheck.cs  EndPointHealthCheck.cs  HealthCheckService.cs  Helper.cs  RemoteServiceHealthCheck.cs  WindowsServiceHealthCheck.cs
AtlasHealthCheck/Entity/: HealthCheckItem.cs
HealthCheck/: ConfigurationManager.cs  HealthCheck.csproj  Program.cs  appsettings.json
HealthCheck/Controllers/: HealthCheck.cs
HealthCheck/Properties/: launchSettings.json
